* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;

    p,
    span,
    li,
    a,
    label,
    input {
        font-size: 1.6rem;
    }
}

body {
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background-repeat: no-repeat;
    height: auto;
}

.head {
    min-height: 70px;
    background-color: #fafafa;
    box-shadow: 2px 1px 4px grey;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &__logo {
        font-size: 2.5rem;
        margin-left: 3rem;
    }
}

.nav {


    &__menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-right: 3rem;

        li {
            list-style: none;
            padding: 8px;
        }
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form {
    background-color: white;
    min-height: 70vh;
    width: 800px;
    margin: 5rem auto;
    border-radius: 1rem;
    box-shadow: 1px 2px 6px grey;
    // background: url(../img/630-800x700.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    h2 {
        font-size: 2.2rem;
        margin: 3rem 0;
        text-align: center;
        color: white;

    }

    fieldset {
        padding-top: 20px;
        border: none;
        padding-bottom: 20px;
        width: 95%;
        min-height: 500px;
        margin: 0 auto 1.5rem auto;
        border-radius: 3rem 3rem 3rem 0;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .form-control.ok {
            border: 1px solid green;
        }

        .form-control.reject {
            border: 1px solid red;

            
        }

        &>.inputs {
            height: 80px;
            width: 300px;

            p {
                text-align: justify;
            }

            label {
                font-size: 1.8rem;
                display: inline-block;
                width: 90px;
            }

            input {
                border: none;
                border-bottom: 1px solid grey;
            }
        }

        .terms {
            height: 50px;
            margin: 20px;
            font-size: 1.7rem;
        }

        label {
            margin-top: 1rem;
        }

        .controls {
            input {
                margin: 20px 5px;
                padding: 0.6rem;
                border: none;
                color: white;
                border-radius: 5px;

                &#submit {
                    background-color: rgb(77, 77, 255);
                }

                &#clean {
                    background-color: rgb(46, 199, 0);
                }
            }
        }
    }

}

.col {
    background: url(../img/476-800x800.jpg);
    min-height: 70vh;
    width: 800px;
    margin: 5rem auto;
    border-radius: 1rem;
    box-shadow: 1px 2px 6px grey;
    color: white;

    h2 {
        margin: 3rem 0;
        font-size: 2.2rem;
        text-align: center;
        text-shadow: 1px 1px 3px black;
    }

    hr {
        width: 75%;
        margin: 0 auto;
        height: 2px;
        background-color: black;
        border: none;
    }

    &__post {
        background-color: rgba(46, 50, 255, 0.2);
        box-shadow: 2px 2px 9px black;
        margin: 2rem;
        padding: 1rem;
        width: 90%;
        border-radius: 1rem;
        display: flex;
        flex-direction: row wrap;
        align-items: center;
        justify-content: center;


        img {
            border-radius: 5px;
        }

        p {
            width: 50%;
            margin-left: 2rem;
            text-shadow: 1px 1px 3px black;
        }
    }
}

.foot {
    background-color: black;
    min-height: 160px;
    color: white;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1700px) {
    .col {
        width: 90%;

    }

    .form {
        width: 90%;
    }
}


@media screen and (max-width:1024px) {

    main {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width:600px) {

    .col {
        display: none;
    }

    .form{
        width: 100%;
    }
}